➪⸼° ○ ° •˚˖° ○ ° •
➪˚₊· '"Ficha rpg"
☞︎︎︎࿙፧ Nome do personagem . ☯︎♪
➪ 

☞︎︎︎࿙፧ idade. ☮︎♪          ㅤㅤ
➪ 

☞︎︎︎࿙፧Personalidade. ☮︎♪
➪

☞︎︎︎࿙፧assessórios especiais.☮︎♪
➪ 

☞︎︎︎࿙፧Sexualidade e genero. ☮︎♪
➪

☞︎︎︎࿙፧Arte de sangue. ☯︎♪
➪(em fase de testes)

☞︎︎︎࿙፧fraquezas. ☯︎♪
➪(obs n necessesario citar todas e apague isso)

☞︎︎︎࿙፧poder dominante. ☯︎♪
➪

☞︎︎︎࿙፧Clã. ☯︎♪
➪

☞︎︎︎࿙፧habilidade especial.☯︎♪
➪

☞︎︎︎࿙፧Armas. ☯︎♪
➪

☞︎︎︎࿙፧raça. ☯︎♪
➪ (apenas as liberadas)   .·°
                                                  ﮩ٨ـﮩﮩ٨ـ♡ﮩ٨ـﮩﮩ٨
